<!DOCTYPE html>
<html>
<head>
<title>in works...</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,700|Open+Sans:300');

html, body {
	height: 100%;
	margin: 0;
    font-family: 'Open Sans', sans-serif;
	font-size: 62.5%;
	text-align: center;
}
body>*>*{
aborder: solid 1px red;}
h1 {
    //font-family: 'Merriweather', serif;
	font-weight: 300;
	font-size: 2rem; // max = 8rem
	margin: 0vh;
	margin-top: -2vh;
	letter-spacing: 2.5rem;
}
h1>span {
	font-weight: 700;
	margin-left: 0.5rem;
}
h2 {
	margin: 0;
	font-size: 3.5rem; // max = 3.5rem
	line-height: 3.5rem;
}
div {
	max-height: 98vh;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
h1, h2{
	max-width: 80vw;
}
p {
	font-size: 2.8rem; // max = 2rem
	padding: 0;
	margin: 0;
}
p:first-of-type {
	margin-top: 8vh;
	letter-spacing: 0.2rem;
}
p>a {
	text-decoration: none;
	color: #666;
	letter-spacing: 0.1rem;
}

@media screen and (orientation: portrait){
h1 {
	font-size: 5vw;
	}
h2 {
	font-size: 3rem;
}
p {
	font-size: 2.5rem;
}
}
// calc( 120px + ( 20 - 12 ) * ( ( 960px - 100vw ) / ( 960 - 320 ) ) );
</style>
<meta name="yandex-verification" content="dc7e605fa160872a" />
</head>
<body>
<div>
<h1>ecosystem</h1>
</div>
</body>
</html>
